{
  "name": "webapp",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.18",
    "angular-scenario": "~1.2.18"
  },
  "dependencies": {
    "jquery": "~1.11.1",
    "lodash": "~2.4.1",
    "angular": "1.3.0-build.3009+sha.0107bfc",
    "angular-route": "1.3.0-build.3009+sha.0107bfc",
    "angular-loader": "1.3.0-build.3009+sha.0107bfc",
    "angular-resource": "1.3.0-build.3009+sha.0107bfc",
    "angular-animate": "1.3.0-build.3009+sha.0107bfc",
    "angular-cookies": "1.3.0-build.3009+sha.0107bfc"
  }
}
